# Set the path to the input to read example in rdf syntax
# The input can be either a path to an RDF file (serialized in TTL or NT) 
# or an URL of a SPARQL enpoint   
input=$SPARQL_DATASET_PREMON/query

# Set the type of the input to refactorize
# Possible values are: "SPARQL","TTL" 
inputType=SPARQL

# Set the path to the output file
outputFile=$FRNET2RDF_OUT

# OPTIONAL: Set the format of the output file
# Supported RDF format: TURTLE, NTRIPLES, JSONLD, RDFXML, N3, RDFJSON
outputFormat=TURTLE

# Set ukb executable to use for disambiguation
textdisambiguation.ukb_wsd=$UKB_WSD

# Set the name of the compiled ukb Knowledge base 
textdisambiguation.lkb_graph_bin_filepath=$WN30_GLOSS

# Set the name of th Wordnet dictionary text file
textdisambiguation.lkb_dict_filepath=$WN30_DICT

# Configure wornet version, possible values are: "wn30" or "wn31"
textdisambiguation.wordnet_version=wn30

# Temporay work file
textdisambiguation.file=$UKB_TMP

# Namespace BASE prefix data
prefixdata=https://w3id.org/framester/framenet/

