resource8.label = FrameNet 1.7
resource8.class = eu.fbk.dkm.premon.premonitor.FramenetConverter
resource8.extractexamples = 1
resource8.resource = fn
resource8.source = fn17
resource8.thisversion = 1.7
resource8.folder = $PREMON_HOME/resources/framenet-1.7/fndata-1.7
resource8.language = en
resource8.web = https://framenet.icsi.berkeley.edu/
resource8.active = 1

