# Set the path to the input to read example in rdf syntax
# The input can be either a path to an RDF file (serialized in TTL or NT) 
# or an URL of a SPARQL enpoint   
input=http://localhost:3030/FrnetRDF/query

# Set the type of the input to refactorize
# Possible values are: "SPARQL","TTL" 
inputType=SPARQL

# Set the path to the folders containing the rules to be used to refactorize data
# Please note that the order of the folder matters!
# e.g. ruleFolders=/path/to/first/rule/folder,/path/to/second/rule/folder
# Refact will perform the rules contained in the first folder, then those contained in the second folder
#ruleFolders=C:\Users\Stefania\Desktop\_SHARED_/refactoringRules\/STEP1

# Set the path to the output file
#outputFile=C:\Users\Stefania\Desktop\_SHARED_/refactoringRulesOUT\/test.ttl

# OPTIONAL: Set the format of the output file
# Supported RDF format: TURTLE, NTRIPLES, JSONLD, RDFXML, N3, RDFJSON
outputFormat=TURTLE

# Set ukb executable to use for disambiguation
textdisambiguation.ukb_wsd=C:/Users/Stefania/Desktop/_SHARED_/ukb/src/ukb_wsd

# Set the name of the compiled ukb Knowledge base 
textdisambiguation.lkb_graph_bin_filepath=C:/Users/Stefania/Desktop/_SHARED_/ukb/lkb_sources/30/wn30-gloss.bin

# Set the name of th Wordnet dictionary text file
textdisambiguation.lkb_dict_filepath=C:/Users/Stefania/Desktop/_SHARED_/ukb/lkb_sources/30/wnet30_dict.txt

# Configure wornet version, possible values are: "wn30" or "wn31"
textdisambiguation.wordnet_version=wn30

# Temporay work file
textdisambiguation.file=C:/Users/Stefania/Desktop/_SHARED_/ukb/tempoaryUkb.txt

# Namespace prefix data
prefixdata=https://w3id.org/framester/framenet/