# Set the path to the input to read example in rdf syntax
# The input can be either a path to an RDF file (serialized in TTL or NT) 
# or an URL of a SPARQL enpoint   
input=http://localhost:3030/FrnetRDF/query
###input= C:\Users\Stefania\Desktop\_SHARED_/refactoringRulesOUT/test_ex.ttl

# Set the type of the input to refactorize
# Possible values are: "SPARQL","TTL" 
inputType=SPARQL
###inputType=TTL

# Set the path to the output file
outputFile=C:/Users/Stefania/Desktop/_SHARED_/Frnet2RDF/target/stepUkb_WSD.ttl

# OPTIONAL: Set the format of the output file
# Supported RDF format: TURTLE, NTRIPLES, JSONLD, RDFXML, N3, RDFJSON
outputFormat=TURTLE

# Set ukb executable to use for disambiguation
textdisambiguation.ukb_wsd=C:/Users/Stefania/Desktop/_SHARED_/ukb/src/ukb_wsd

# Set the name of the compiled ukb Knowledge base 
textdisambiguation.lkb_graph_bin_filepath=C:/Users/Stefania/Desktop/_SHARED_/ukb/lkb_sources/30/wn30-gloss.bin

# Set the name of th Wordnet dictionary text file
textdisambiguation.lkb_dict_filepath=C:/Users/Stefania/Desktop/_SHARED_/ukb/lkb_sources/30/wnet30_dict.txt

# Configure wornet version, possible values are: "wn30" or "wn31"
textdisambiguation.wordnet_version=wn30

# Temporay work file
textdisambiguation.file=C:/Users/Stefania/Desktop/_SHARED_/ukb/tempoaryUkb.txt

# Namespace BASE prefix data
prefixdata=https://w3id.org/framester/framenet/